from robodk.robolink import *    # API para comunicarte con RoboDK
from robodk.robomath import *    # Funciones matemáticas
import math
from matplotlib.textpath import TextPath
from matplotlib.font_manager import FontProperties

#------------------------------------------------
# 1) Conexión a RoboDK e inicialización
#------------------------------------------------
RDK = Robolink()

# Elegir un robot (si hay varios, aparece un popup)
robot = RDK.ItemUserPick("Selecciona un robot", ITEM_TYPE_ROBOT)
if not robot.Valid():
    raise Exception("No se ha seleccionado un robot válido.")

# Conectar al robot físico
if not robot.Connect():
    raise Exception("No se pudo conectar al robot. Verifica que esté en modo remoto y que la configuración sea correcta.")

 Confirmar conexión
if not robot.ConnectedState():
    raise Exception("El robot no está conectado correctamente. Revisa la conexión.")

print("Robot conectado correctamente.")

#------------------------------------------------
# 2) Cargar el Frame (ya existente) donde quieres dibujar
#    Ajusta el nombre si tu Frame se llama diferente
#------------------------------------------------
frame_name = "Frame_from_Target1"
frame = RDK.Item(frame_name, ITEM_TYPE_FRAME)
if not frame.Valid():
    raise Exception(f'No se encontró el Frame "{frame_name}" en la estación.')

# Asignamos este frame al robot
robot.setPoseFrame(frame)
# Usamos la herramienta activa
#robot.setPoseTool(robot.PoseTool())

# Ajustes de velocidad y blending
robot.setSpeed(300)   # mm/s - Ajusta según necesites
robot.setRounding(5)  # blending (radio de curvatura)

#------------------------------------------------
# 3) Parámetros de la figura (rosa polar)
#------------------------------------------------
num_points = 720       # Cuántos puntos muestreamos (mayor = más suave)
A = 8               # Amplitud (300 mm = radio máximo)
k = 4                  # Parámetro de la rosa (pétalos). Si es impar, habrá k pétalos; si es par, 2k
z_surface = 0          # Z=0 en el plano del frame
z_safe = 50            # Altura segura para aproximarse y salir

#------------------------------------------------
# 4) Movimiento al centro en altura segura
#------------------------------------------------
# 4.1 Movimiento a home
target_name = "Target_Home" #Nombre del target en la estación
target = RDK.Item(target_name,ITEM_TYPE_TARGET) #Buscar Target

robot.MoveJ(target)
    
# 4.2 El centro de la rosa (r=0) corresponde a x=0, y=0
robot.MoveJ(transl(0, 0, z_surface - z_safe))

# 4.3 Bajamos a la "superficie" (Z=0)
robot.MoveL(transl(0, 0, z_surface))

#------------------------------------------------
# 5) Dibujar la rosa polar
#    r = A * sin(k*theta)
#    x = r*cos(theta), y = r*sin(theta)
#------------------------------------------------
# Recorremos theta de 0 a 2*pi (una vuelta completa)
full_turn = 4*math.pi

for i in range(num_points+1):
    # Fracción entre 0 y 1
    t = i / num_points
    # Ángulo actual
    theta = full_turn * t

    # Calculamos r
    r = A * theta
    

    # Convertimos a coordenadas Cartesianas X, Y
    x = r * math.cos(theta)
    y = r * math.sin(theta)

    # Movemos linealmente (MoveL) en el plano del Frame
    robot.MoveJ(transl(x, y, z_surface))



# Al terminar, subimos de nuevo para no chocar
robot.MoveL(transl(x, y, z_surface - z_safe))
robot.MoveJ(target)
print(f"¡Figura (rosa polar) completada en el frame '{frame_name}'!")

#------------------------------------------------
# 6) Generación de trayectorias de texto mediante Matplotlib
#------------------------------------------------


nombres = "ISAAC JESUS"
fp = FontProperties(family="Arial", size=25)
texto_vectorial = TextPath((0, 0), nombres, prop=fp)
trazos_poligonales = texto_vectorial.to_polygons()

# =========================================================
# PARÁMETROS DE TRANSFORMACIÓN GEOMÉTRICA (AJUSTA ESTOS)
# =========================================================
# 1. Rotación: 
angulo_grados = 90 
theta = math.radians(angulo_grados)

# 2. Reflexión (Espejo): 

espejo_x = 1   
espejo_y = -1 

# 3. Traslación (Offsets)
x_offset = -110 
y_offset = -80
# =========================================================

print(f"Iniciando escritura de: {nombres}")

for poligono in trazos_poligonales:
    
    # Pre-calculamos el polígono completo con las transformaciones matemáticas
    poligono_transformado = []
    
    for punto in poligono:
        x_orig, y_orig = punto[0], punto[1]
        
        # A) Escalamiento / Reflexión
        x_ref = x_orig * espejo_x
        y_ref = y_orig * espejo_y
        
        # B) Matriz de Rotación 2D sobre el eje Z
        x_rot = x_ref * math.cos(theta) - y_ref * math.sin(theta)
        y_rot = x_ref * math.sin(theta) + y_ref * math.cos(theta)
        
        # C) Traslación
        x_fin = x_rot + x_offset
        y_fin = y_rot + y_offset
        
        poligono_transformado.append((x_fin, y_fin))

    # Ejecución cinemática usando los puntos ya transformados
    x_inicio, y_inicio = poligono_transformado[0]
    
    # Aproximación
    robot.MoveL(transl(x_inicio, y_inicio, z_surface - z_safe))
    robot.MoveL(transl(x_inicio, y_inicio, z_surface))
    
    # Trazado
    for p in poligono_transformado[1:]:
        robot.MoveL(transl(p[0], p[1], z_surface))
        
    # Retracción
    robot.MoveL(transl(p[0], p[1], z_surface - z_safe))

# Retorno final
robot.MoveJ(target)
print("¡Escritura de nombres completada con éxito!")
